.mainContainer {
  flex-flow: column;
  padding-top: 8rem;
  padding-bottom: 5rem;
}

.mainItem {
  align-self: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  min-width: 40rem;
}

.mainItem h1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #e1ded7;
  border-radius: 2rem 2rem;
  font-size: 2.5em;
  font-weight: 550;
}

.mainItem p {
  padding-top: 0.5rem;
  font-size: 1.5em;
  background-color: #e8e5df;
  padding-bottom: 0.5rem;
}

.experienceItem {
  background-color: #e1ded7;
  border: 2px solid none;
  border-radius: 2rem 2rem 0rem 0rem;
}

.experienceGrid {
  background-color: #e8e5df;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}

.experienceClosing {
  height: 5rem;
  background-color: #e1ded7;
  width: 100%;
  border-radius: 0rem 0rem 2rem 2rem;
}

.gridItem {
  font-size: 1.5em;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.gridTitle {
  font-size: 1.2em;
  font-weight: 525;
}

.gridItem ul {
  padding-top: 1rem;
}

.gridItem li {
  list-style-type: none;
  font-size: 0.9em;
  margin-bottom: 0.3rem;
}

@media screen and (max-width: 1240px) {
  .mainItem {
    min-width: 35rem;
  }
}

@media screen and (max-width: 768px) {
  .mainItem {
    min-width: 25rem;
  }

  .mainItem h1 {
    font-size: 2em;
  }

  .mainItem p {
    font-size: 1em;
  }

  .gridItem {
    font-size: 1em;
  }
}
